EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDehWYu3HWGdZCQDaEiInLK-AwwGbada0g
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aireaseapp-78.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aireaseapp-78
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aireaseapp-78.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944822283741
EXPO_PUBLIC_FIREBASE_APP_ID=1:944822283741:web:2f6ad53cd1c234753c9a34
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B4HHYJ4TWR
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B4HHYJ4TWR
